<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Mabrouk BEN JABA</title>
        <link href="FichierCSS.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Page en construction</h1>
        <p>Mabrouk BEN JABA </p>
     </body>
</html>